<nav class="navbar navbar-expand-lg bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">SVM</a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            Colleges
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="https://svmit.ac.in/">SVMIT</a></li>
              <li><a class="dropdown-item" href="https://www.mkccollege.ac.in/">MK College</a></li>
              <li><a class="dropdown-item" href="https://svmschool.info/">SVM School</a></li>
          
          </ul>
        </li>
        <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Admissions
            </a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Admission Process</a></li>
            <li><a class="dropdown-item" href="#">Scholarships</a></li>
            <li><a class="dropdown-item" href="#">Student Registration</a></li>
            </ul>
          </li>
        <li class="nav-item"><a class="nav-link" href="#">Peoples</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
      </ul>
    </div>
    <div class="d-flex">
        <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-secondary" type="submit">Search</button>
        </form>
        <!-- <span>+91 1111111111, +91 2222222222</span>
        <br> -->
        <!-- <span>admin@gmail.com</span> -->
    </div>
  </div>
</nav>
